.container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.logo{
    /* padding: 1rem; */
    height: 3rem;
    
}

.logo_img{
  height: 100%;
  width: 100%;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* padding: 1rem; */
}


.btn {
  --fancy-button-gradient-0: #2d8703;
  --fancy-button-gradient-50: #41be39;
  --fancy-button-gradient-100: #4fad32;
  --fancy-button-inner-shadow-top: rgba(239, 251, 158, 0.797);
  --fancy-button-inner-shadow-top-lg: rgba(163, 172, 6, 0.523);
  --fancy-button-inner-shadow-bottom: rgba(250, 245, 94, 0.632);
  --fancy-button-shine-top: #f9ec5d;
  --fancy-button-shine-bottom: #fcdf6c;
    font-family: 'Poppins';
    height: 2rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-shadow: 0px 0.5px 0.5px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
    appearance: none;
    border: none;
    outline: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    z-index: 1;
    border-radius: 25px;
    color: #fff;
    background-image: linear-gradient(to bottom, var(--fancy-button-gradient-0) 0%, var(--fancy-button-gradient-50) 50%, var(--fancy-button-gradient-100) 100%);
    box-shadow: 0px 4px 12px rgba(9, 12, 60, 0.15), 0px 2px 8px rgba(9, 12, 60, 0.15), 0px 1px 3px var(--fancy-button-inner-shadow-top-lg), inset 0px 1px 1px var(--fancy-button-inner-shadow-top), inset 0px -1px 3px var(--fancy-button-inner-shadow-bottom);
  }

  .active{
    --fancy-button-gradient-0: #246008;
    --fancy-button-gradient-50: #41be39;
    --fancy-button-gradient-100: #4fad32;
    --fancy-button-inner-shadow-top: rgba(239, 251, 158, 0.797);
    --fancy-button-inner-shadow-top-lg: rgba(163, 172, 6, 0.523);
    --fancy-button-inner-shadow-bottom: rgba(250, 245, 94, 0.632);
    --fancy-button-shine-top: #f9ec5d;
    --fancy-button-shine-bottom: #fcdf6c;
    background-image: linear-gradient(to bottom, var(--fancy-button-gradient-0) 0%, var(--fancy-button-gradient-50) 50%, var(--fancy-button-gradient-100) 100%);
    box-shadow: 0px 4px 12px rgba(9, 12, 60, 0.15), 0px 2px 8px rgba(9, 12, 60, 0.15), 0px 1px 3px var(--fancy-button-inner-shadow-top-lg), inset 0px 1px 1px var(--fancy-button-inner-shadow-top), inset 0px -1px 3px var(--fancy-button-inner-shadow-bottom);
    border: 2px solid #4ff34c;
    color: black;
  }
  
  .btn:before, .btn:after {
    content: '';
    position: absolute;
    border-radius: inherit;
    will-change: transform;
  }
  
  .btn:before {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--fancy-button-shine-top);
    width: 100px;
    height: 6px;
    top: -3px;
    opacity: 0.6;
    filter: blur(6px);
    transition: opacity 0.25s;
  }
  
  .btn:after {
    inset: 0;
    background-size: cover;
    z-index: 2;
    opacity: 0.3;
    mix-blend-mode: overlay;
    pointer-events: none;
  }
  
  .btn span {
    display: block;
    padding: 6px 24px;
    border-radius: inherit;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(to bottom, var(--fancy-button-shine-top), transparent 8px);
    background-position: 0 -6px;
    background-repeat: no-repeat;
    z-index: 1;
    width: 100%;
    text-align: center;
  }
  
  .btn span:before, .btn span:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: var(--fancy-button-shine-bottom);
    transition: opacity 0.25s, transform 0.25s;
    will-change: transform;
  }
  
  .btn span:before {
    width: 92px;
    height: 8px;
    bottom: -4px;
    opacity: 0.75;
    filter: blur(6px);
  }
  
  .btn span:after {
    width: 112px;
    height: 1px;
    bottom: 0;
    opacity: 0.9;
    filter: blur(1px);
  }
  
  .btn:hover span:before {
    opacity: 0.8;
  }
  
  .btn:hover span:before {
    transform: translateX(-50%) scale(1.25);
  }
  
  .btn:hover span:after {
    opacity: 1;
  }

  @media only screen and (max-width:620px){
    .logo{
      /* padding: 1rem; */
      height: 2rem;
  }
  .buttons{
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    /* padding: 1rem; */
}
 
  }